# logistics-bos-service

./: .gitignore  README.md  pom.xml
logistics-bos-service-api/: pom.xml
logistics-bos-service-api/src/main/java/com/logistics/module/crm/dto/: CustomerDTO.java  SmsSignupDTO.java
logistics-bos-service-api/src/main/java/com/logistics/module/crm/service/: CustomerService.java  SmsSignupService.java
logistics-bos-service-api/src/main/java/com/logistics/module/dto/: AreaDTO.java  CourierDTO.java  DeliveryInfoDTO.java  FixedAreaDTO.java  InOutStorageInfoDTO.java  MenuDTO.java  OrderDTO.java  PermissionDTO.java  RoleDTO.java  RoleMenuDTO.java  RolePermissionDTO.java  SignInfoDTO.java  StandardDTO.java  SubAreaDTO.java  TakeTimeDTO.java  TransitInfoDTO.java  UserDTO.java  UserRoleDTO.java  VehicleDTO.java  WayBillDTO.java  WorkBillDTO.java
logistics-bos-service-api/src/main/java/com/logistics/module/service/: AreaService.java  CourierService.java  DeliveryInfoService.java  FixedAreaService.java  InOutStorageInfoService.java  MenuService.java  OrderService.java  PermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  SignInfoService.java  StandardService.java  SubAreaService.java  TakeTimeService.java  TransitInfoService.java  UserRoleService.java  UserService.java  VehicleService.java  WayBillService.java  WorkBillService.java
logistics-bos-service-api/src/main/java/com/logistics/module/test/dto/: StandardDTO.java  TestDTO.java
logistics-bos-service-api/src/main/java/com/logistics/module/test/service/: StandardService.java  TestService.java
logistics-bos-service-biz/: pom.xml
logistics-bos-service-biz/src/main/java/com/logistics/module/bos/dao/: AreaDao.java  CourierDao.java  DeliveryInfoDao.java  FixedAreaDao.java  InOutStorageInfoDao.java  MenuDao.java  OrderDao.java  PermissionDao.java  RoleDao.java  RoleMenuDao.java  RolePermissionDao.java  SignInfoDao.java  StandardDao.java  (+8 more)
logistics-bos-service-biz/src/main/java/com/logistics/module/dao/: AreaDao.java  CourierDao.java  FixedAreaDao.java  StandardDao.java
logistics-bos-service-biz/src/main/java/com/logistics/module/mapper/: TArchiveMapper.java  TAreaMapper.java  TCourierMapper.java  TDeliveryInfoMapper.java  TFixedAreaMapper.java  TFixedareaCourierMapper.java  TInOutStorageInfoMapper.java  TMenuMapper.java  TOrderMapper.java  TPermissionMapper.java  TPromotionMapper.java  TRoleMapper.java  TRoleMenuMapper.java  TRolePermissionMapper.java  TSignInfoMapper.java  TStandardMapper.java  TSubArchiveMapper.java  TSubAreaMapper.java  TTakeTimeMapper.java  TTransitInfoMapper.java  TUserMapper.java  TUserRoleMapper.java  TVehicleMapper.java  TWayBillMapper.java  TWorkBillMapper.java
logistics-bos-service-biz/src/main/java/com/logistics/module/model/: TArchive.java  TArchiveExample.java  TArea.java  TAreaExample.java  TCourier.java  TCourierExample.java  TDeliveryInfo.java  TDeliveryInfoExample.java  TFixedArea.java  TFixedAreaExample.java  TFixedareaCourierExample.java  TFixedareaCourierKey.java  TInOutStorageInfo.java  TInOutStorageInfoExample.java  TMenu.java  TMenuExample.java  TOrder.java  TOrderExample.java  TPermission.java  TPermissionExample.java  TPromotion.java  TPromotionExample.java  TRole.java  TRoleExample.java  TRoleMenuExample.java  TRoleMenuKey.java  TRolePermissionExample.java  TRolePermissionKey.java  TSignInfo.java  TSignInfoExample.java  TStandard.java  TStandardExample.java  TSubArchive.java  TSubArchiveExample.java  TSubArea.java  TSubAreaExample.java  TTakeTime.java  TTakeTimeExample.java  TTransitInfo.java  TTransitInfoExample.java  (+10 more)
logistics-bos-service-biz/src/main/resources/: jdbc.properties
logistics-bos-service-biz/src/main/resources/config/: pigeon.properties
logistics-bos-service-biz/src/main/resources/config/mybatis/base/: TArchiveMapper.xml  TAreaMapper.xml  TCourierMapper.xml  TDeliveryInfoMapper.xml  TFixedAreaMapper.xml  TFixedareaCourierMapper.xml  TInOutStorageInfoMapper.xml  TMenuMapper.xml  TOrderMapper.xml  TPermissionMapper.xml  TPromotionMapper.xml  TRoleMapper.xml  TRoleMenuMapper.xml  TRolePermissionMapper.xml  TSignInfoMapper.xml  TStandardMapper.xml  TSubArchiveMapper.xml  TSubAreaMapper.xml  TTakeTimeMapper.xml  TTransitInfoMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  TVehicleMapper.xml  TWayBillMapper.xml  TWorkBillMapper.xml
logistics-bos-service-biz/src/main/resources/config/mybatis/bos/base/: TArchiveMapper.xml  TAreaMapper.xml  TCourierMapper.xml  TDeliveryInfoMapper.xml  TFixedAreaMapper.xml  TFixedareaCourierMapper.xml  TInOutStorageInfoMapper.xml  TMenuMapper.xml  TOrderMapper.xml  TPermissionMapper.xml  TPromotionMapper.xml  TRoleMapper.xml  TRoleMenuMapper.xml  TRolePermissionMapper.xml  TSignInfoMapper.xml  TStandardMapper.xml  TSubArchiveMapper.xml  TSubAreaMapper.xml  TTakeTimeMapper.xml  TTransitInfoMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  TVehicleMapper.xml  TWayBillMapper.xml  TWorkBillMapper.xml
logistics-bos-service-biz/src/main/resources/config/mybatis/bos/extend/: TAreaMapper.xml  TCourierMapper.xml  TFixedAreaMapper.xml  TInOutStorageInfoMapper.xml  TMenuMapper.xml  TOrderMapper.xml  TPermissionMapper.xml  TRoleMapper.xml  TRoleMenuMapper.xml  TRolePermissionMapper.xml  TStandardMapper.xml  TSubAreaMapper.xml  TTakeTimeMapper.xml  TTransitInfoMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  TVehicleMapper.xml  TWayBillMapper.xml  TWorkBillMapper.xml
logistics-bos-service-biz/src/main/resources/config/mybatis/crm/base/: TCustomerMapper.xml  TSmsSignupMapper.xml
logistics-bos-service-biz/src/main/resources/config/mybatis/crm/extend/: TCustomerMapper.xml  TSmsSignupMapper.xml
logistics-bos-service-biz/src/main/resources/config/mybatis/extend/: TAreaMapper.xml  TCourierMapper.xml  TFixedAreaMapper.xml  TStandardMapper.xml
logistics-bos-service-biz/src/main/resources/config/mybatis/test/base/: TestMapper.xml
logistics-bos-service-biz/src/main/resources/config/spring/: spring-mvc.xml  spring-mybatis.xml  spring-pigeonServer.xml
logistics-bos-service-biz/src/main/webapp/WEB-INF/: web.xml
(+143 files in other folders)
